defaults nosave

###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F411 (S411) 4.2.0 Jun 14 2020 / 03:04:43 (8f2d21460) MSP API: 1.43
###ERROR: diff: NO CONFIG FOUND###
# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411RX
manufacturer_id MTKS
mcu_id 006a00475333500520373331
signature 

# name: Meteor65 Acro

# resources
resource BEEPER 1 C15
resource MOTOR 1 B10
resource MOTOR 2 B06
resource MOTOR 3 B07
resource MOTOR 4 B08
resource PPM 1 A03
resource PWM 1 A02
resource PWM 2 A09
resource PWM 3 A10
resource LED_STRIP 1 A00
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 A02
resource SERIAL_RX 2 A03
resource LED 1 C13
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 3 B03
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 3 B04
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 3 B05
resource CAMERA_CONTROL 1 A09
resource ADC_BATT 1 B00
resource ADC_CURR 1 B01
resource PINIO 1 A10
resource OSD_CS 1 B12
resource RX_SPI_CS 1 A15
resource RX_SPI_EXTI 1 C14
resource RX_SPI_BIND 1 B02
resource RX_SPI_LED 1 B09
resource RX_SPI_CC2500_TX_EN 1 A08
resource RX_SPI_CC2500_LNA_EN 1 A13
resource RX_SPI_CC2500_ANT_SEL 1 A14
resource GYRO_EXTI 1 A01
resource GYRO_CS 1 A04

# timer
timer A03 AF3
# pin A03: TIM9 CH2 (AF3)
timer B10 AF1
# pin B10: TIM2 CH3 (AF1)
timer B06 AF2
# pin B06: TIM4 CH1 (AF2)
timer B07 AF2
# pin B07: TIM4 CH2 (AF2)
timer B08 AF2
# pin B08: TIM4 CH3 (AF2)
timer A00 AF2
# pin A00: TIM5 CH1 (AF2)
timer A02 AF3
# pin A02: TIM9 CH1 (AF3)
timer A09 AF1
# pin A09: TIM1 CH2 (AF1)
timer A10 AF1
# pin A10: TIM1 CH3 (AF1)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0
dma pin B10 0
# pin B10: DMA1 Stream 1 Channel 3
dma pin B06 0
# pin B06: DMA1 Stream 0 Channel 2
dma pin B07 0
# pin B07: DMA1 Stream 3 Channel 2
dma pin B08 0
# pin B08: DMA1 Stream 7 Channel 2
dma pin A00 0
# pin A00: DMA1 Stream 2 Channel 6
dma pin A09 0
# pin A09: DMA2 Stream 6 Channel 0
dma pin A10 0
# pin A10: DMA2 Stream 6 Channel 0

# feature
feature -RX_PARALLEL_PWM
feature TELEMETRY
feature LED_STRIP
feature OSD
feature RX_SPI

# beeper
beeper -ARMED
beeper -ON_USB
beeper -CRASH_FLIP

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::ATW:7
led 1 1,0::ATW:7

# color
color 0 120,99,45
color 2 39,0,255
color 7 242,0,32

# mode_color
mode_color 6 1 13

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 2 1 1300 1700 0 0
aux 3 6 1 1300 1700 1 0
aux 4 6 0 900 900 1 13
aux 5 13 2 1300 1700 1 0
aux 6 15 3 900 1500 0 0
aux 7 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 90
set acc_trim_roll = 4
set acc_calibration = -25,139,-40,1
set max_check = 2000
set fpv_mix_degrees = 15
set rx_spi_protocol = FRSKY_D
set rx_spi_bus = 3
set rx_spi_led_inversion = ON
set dshot_idle_value = 500
set dshot_burst = AUTO
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set align_board_roll = 180
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330
set current_meter = NONE
set battery_meter = ADC
set ibata_scale = 179
set beeper_inversion = ON
set beeper_od = OFF
set small_angle = 180
set gps_sbas_mode = AUTO
set deadband = 1
set yaw_deadband = 1
set runaway_takeoff_prevention = OFF
set osd_warn_esc_fail = OFF
set osd_rssi_alarm = 50
set osd_vbat_pos = 14721
set osd_rssi_pos = 14465
set osd_tim_2_pos = 14743
set osd_remaining_time_estimate_pos = 393
set osd_flymode_pos = 14711
set osd_throttle_pos = 14689
set osd_crosshairs_pos = 14573
set osd_ah_sbar_pos = 6382
set osd_ah_pos = 6254
set osd_current_pos = 320
set osd_mah_drawn_pos = 391
set osd_craft_name_pos = 395
set osd_compass_bar_pos = 6506
set osd_pidrate_profile_pos = 14733
set osd_warnings_pos = 14633
set osd_battery_usage_pos = 7
set osd_core_temp_pos = 14487
set osd_stick_overlay_left_pos = 192
set osd_stick_overlay_right_pos = 214
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_max_g_force = ON
set osd_stat_max_fft = ON
set system_hse_mhz = 8
set scheduler_optimize_rate = ON
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set max7456_spi_bus = 2
set frsky_spi_tx_id = 104,23
set frsky_spi_offset = -23
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set cc2500_spi_chip_detect = OFF
set camera_control_key_delay = 200
set camera_control_internal_resistance = 99
set camera_control_button_resistance = 125,110,90,75,20
set pinio_box = 40,255,255,255
set rcdevice_init_dev_attempts = 4
set gyro_1_bustype = SPI
set gyro_1_spibus = 1
set gyro_1_sensor_align = CW90
set gyro_1_align_yaw = 900
set name = Meteor65 Acro

profile 0

# profile 0
set vbat_pid_gain = ON
set anti_gravity_gain = 4000
set iterm_rotation = ON
set d_pitch = 32
set d_roll = 30
set d_min_roll = 0
set d_min_pitch = 0

profile 1

# profile 1
set vbat_pid_gain = ON
set anti_gravity_gain = 4000
set iterm_rotation = ON
set d_pitch = 32
set d_roll = 30
set d_min_roll = 0
set d_min_pitch = 0

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set thr_expo = 50
set yaw_rc_rate = 85
set roll_expo = 30
set pitch_expo = 30
set tpa_breakpoint = 1700
set throttle_limit_type = SCALE

rateprofile 1

# rateprofile 1
set thr_expo = 50
set yaw_rc_rate = 85
set roll_expo = 25
set pitch_expo = 25
set tpa_rate = 45
set tpa_breakpoint = 1550
set throttle_limit_type = SCALE

rateprofile 2

# rateprofile 2
set roll_rc_rate = 110
set pitch_rc_rate = 110
set yaw_rc_rate = 85
set roll_expo = 10
set pitch_expo = 10

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration